# appsflyer-flutter-plugin

./: .gitignore  .pubignore  .travis.yml  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  analysis_options.yaml  build.yaml  bump_sdk.sh  covBadgeGen.js  local.properties  package.json  pubspec.yaml
.af-e2e/: test-plan.json
.af-smoke/: rc-test-plan.json  test-plan.json
.claude/agents/: flutter-e2e-tester.md  flutter-plugin-developer.md
.claude/docs/: unified-plugin-smoke-testing-proposal.md
.claude/e2e-baselines/: android_baseline.json  deeplink_background_baseline.json  deeplink_foreground_baseline.json  ios_baseline.json
.claude/e2e-reports/: README.md  deeplink_report_2026-03-16_140900.json  full_e2e_report_2026-03-16_142259.json  full_e2e_report_2026-03-17_110047.json  full_e2e_report_2026-03-17_142046.json  full_e2e_report_2026-03-17_142424.json  full_e2e_report_2026-03-17_142653.json
.claude/test-plans/: full_e2e_test_plan.json
.cursor/rules/: flutter-plugin-rules.mdc  rc-release-pipeline.mdc
.githooks/: pre-commit
.github/scripts/: bump_sdk.sh  push_to_github.sh
.github/workflows/: QA_release.yaml  android-e2e.yml  build-android.yml  build-ios.yml  ci.yml  e2e-android.yml  e2e.yml  ios-e2e.yml  lint-test-build.yml  notifySlack.yml  pluginQA.yml  production-release.yml  promote-release.yml  publishPlugin.yml  rc-release.yml  rc-smoke.yml  responseToSupportIssue.yml  runTest.yml  smoke-test.yml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/exlude-connector/com/appsflyer/appsflyersdk/: AppsFlyerPurchaseConnector.kt
android/src/main/include-connector/com/appsflyer/appsflyersdk/: AppsFlyerPurchaseConnector.kt  ConnectorWrapper.kt
android/src/main/java/com/appsflyer/appsflyersdk/: AppsFlyerBroadcastReceiver.java  AppsFlyerConstants.java  AppsFlyerDelegate.java  AppsFlyerStreamHandler.java  AppsflyerSdkPlugin.java  AppsflyerSdkPluginDelegate.java  LogMessages.java  PluginLogger.java
doc/: API.md  AdvancedAPI.md  BasicIntegration.md  DMA.md  DeepLink.md  Guides.md  InAppEvents.md  Installation.md  PurchaseConnector.md  Testing.md
docs/: API.md  RELEASE_USER_MANUAL.md  rc-pipeline-poc.md
example/: .env  .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/: .project  build.gradle  gradle.properties  settings.gradle
example/ios/: Podfile
example/lib/: af_demo_logger.dart  af_demo_page.dart  af_qa_logger.dart  app_constants.dart  appsflyer_service.dart  home_container.dart  home_container_streams.dart  main.dart  main_page.dart  text_border.dart  utils.dart
example/test/: unit_test.dart  widget_test.dart
example_rc_smoke/: README.md  pubspec.yaml
ios/: .gitignore  appsflyer_sdk.podspec
ios/Classes/: AppsFlyerAttribution.h  AppsFlyerAttribution.m  AppsFlyerStreamHandler.h  AppsFlyerStreamHandler.m  AppsflyerSdkPlugin.h  AppsflyerSdkPlugin.m
ios/PurchaseConnector/: PurchaseConnectorPlugin.swift
ios/appsflyer_sdk/: Package.resolved  Package.swift
lib/: appsflyer_constants.dart  appsflyer_sdk.dart  appsflyer_sdk.g.dart
lib/src/: af_purchase_details.dart  appsflyer_ad_revenue_data.dart  appsflyer_consent.dart  appsflyer_constants.dart  appsflyer_invite_link_params.dart  appsflyer_options.dart  (+6 more)
scripts/: af-scenario-runner.sh  af-smoke-runner.sh  dump-android-logs.sh  install-hooks.sh  run_full_e2e.sh  simulate-rc-pipeline.sh
test/: appsflyer_sdk_test.dart
(+55 files in other folders)
