group 'com.appsflyer.appsflyersdk'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
apply plugin: 'com.android.library'
android {
    defaultConfig {
        minSdkVersion 16
        compileSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    namespace 'com.appsflyer.appsflyersdk'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.appsflyer:af-android-sdk:6.13.0'
    implementation 'com.android.installreferrer:installreferrer:2.1'
}